<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQueryUI - Sortable</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
        #opcoes1,
        #opcoes2 {
            border: 1px solid #eee;
            width: 150px;
            min-height: 20px;
            list-style-type: none;
            margin: 0;
            padding: 5px 0 0 0;
            float: left;
            margin-right: 10px;
        }

        #opcoes2 {
            list-style-type: decimal-leading-zero !important;
        }

        #opcoes1 li,
        #opcoes2 li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1.2em;
            width: 125px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>

    <div style="width: 200px; float: left;">
        <p>Opções Disponíveis</p>
        <ul id="opcoes1" class="conexaoOpcoes">
            <li id-opcao="101" class="ui-state-default">Opção 1</li>
            <li id-opcao="102" class="ui-state-default">Opção 2</li>
            <li id-opcao="103" class="ui-state-default">Opção 3</li>
            <li id-opcao="104" class="ui-state-default">Opção 4</li>
            <li id-opcao="105" class="ui-state-default">Opção 5</li>
        </ul>
    </div>

    <div style="width: 200px; float: left;">
        <p>Opções Selecionadas</p>
        <ol id="opcoes2" class="conexaoOpcoes"></ol>
    </div>

    <br>

    <button id="pegarOpcoes">Gravar Opções</button>

    <script>
        $(document).ready(function () {

            $("#opcoes1, #opcoes2").sortable({
                connectWith: ".conexaoOpcoes"
            }).disableSelection();

            $("#pegarOpcoes").click(function () {
                var arrIDs = [];
                $('#opcoes2 li').each(function (i, valor) {
                    arrIDs.push($(this).attr('id-opcao'));

                });
                if (arrIDs.length > 0) {
                    console.log(arrIDs);
                } else {
                    console.log('Nenhuma opção selecionada');
                }
            });
        });
    </script>

</body>

</html>